<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9f2921ef-0308-4473-bf57-39dca73ec778" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Customers</ID>
  <Name>Dim Customers</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2161" scrolltop="-5321" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8192" y="15050" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCustomers" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3831" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000f70e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimCustomers" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2161</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5321</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="acf1b1c2-8598-44e4-aad4-4641242a8d9e">
    <DataSourceViewID>Contoso DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="d987abac-e7c8-4260-aa7f-f203637fb7b6">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="e9b60951-65f7-488d-b002-408247041dda">
      <ID>Customer SK</ID>
      <Name>Customer SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3b73a71e-5aba-4514-9698-70661e3416fb">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="68751c5c-eae1-4da8-9241-bc26d8846b7e">
            <TableID>dbo_DimCustomers</TableID>
            <ColumnID>CustomerSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="148c7cc8-7dde-4ad2-9d0b-65b503545b6d">
          <AttributeID>Alternate Customer ID</AttributeID>
          <Name>Alternate Customer ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6cc071d7-7af0-4a8c-8aad-cc0be7b78c99">
          <AttributeID>Gender</AttributeID>
          <Name>Gender</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f81caf25-8d7d-4b24-8957-efdb0b64eb27">
          <AttributeID>Title</AttributeID>
          <Name>Title</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eef55a30-ebfb-4721-8c19-1a34856a769f">
          <AttributeID>Given Name</AttributeID>
          <Name>Given Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5dd885ca-a5eb-4022-a0c5-f3ff15e8d633">
          <AttributeID>Middle Initial</AttributeID>
          <Name>Middle Initial</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2290602a-bbc7-4f2b-a7ce-e737f91d3dd1">
          <AttributeID>Surname</AttributeID>
          <Name>Surname</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="71fccea1-4312-40f6-bb06-cf8f96e93871">
          <AttributeID>Street Address</AttributeID>
          <Name>Street Address</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4a1cc01d-5619-4462-9c72-e4d719f83b20">
          <AttributeID>State</AttributeID>
          <Name>State</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f24bcc1b-7775-4004-8144-0f1105a6bdb4">
          <AttributeID>State Full</AttributeID>
          <Name>State Full</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0f9d77fa-85a3-464b-a3ac-d0fc1cb6938e">
          <AttributeID>Zipcode</AttributeID>
          <Name>Zipcode</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="68e3d3d4-8578-40eb-8167-a0e893d62b86">
          <AttributeID>Country</AttributeID>
          <Name>Country</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ac4a95e1-1531-4d17-b8ce-f989fcd4db0f">
          <AttributeID>Country Full</AttributeID>
          <Name>Country Full</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4b750cc4-0731-4bb9-aac3-5b34ddc4c9ee">
          <AttributeID>Birthday</AttributeID>
          <Name>Birthday</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e5428bba-cbbf-494e-b04c-1a0cea011167">
          <AttributeID>Age</AttributeID>
          <Name>Age</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ef0c8e56-7192-4f67-b30f-d04792e8cb5a">
          <AttributeID>Occupation</AttributeID>
          <Name>Occupation</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2979011e-f2ee-4dfc-8b0a-b1fe094a7c53">
          <AttributeID>Company</AttributeID>
          <Name>Company</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ebbcd8ca-ac1f-4450-af57-17ee5d2ed608">
          <AttributeID>Vehicle</AttributeID>
          <Name>Vehicle</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c838aed7-7015-47be-b114-0aa553116f5d">
          <AttributeID>Continent</AttributeID>
          <Name>Continent</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4999a412-56b9-4ed3-b72f-5296339e8ec0">
          <AttributeID>Start Date</AttributeID>
          <Name>Start Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="891abda8-594d-4fac-88fa-d42df974c530">
          <AttributeID>End Date</AttributeID>
          <Name>End Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ec383170-f85c-4a8b-9359-b2dc4e9a2752">
          <AttributeID>Insert Date</AttributeID>
          <Name>Insert Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1a0d495b-70b5-41f5-bf8b-63f0403020fb">
          <AttributeID>Modified Date</AttributeID>
          <Name>Modified Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0bcb97e8-036d-4039-99d3-fd3bbc48e1c9">
          <AttributeID>Geo Location Key</AttributeID>
          <Name>Geo Location Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="768df15a-ceb1-4d37-a655-13174d1a678a">
      <ID>Alternate Customer ID</ID>
      <Name>Alternate Customer ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a68d0691-7c78-45df-a509-438d4550f912">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="92ebcd6f-ba99-43ef-ad60-319b4e2740c2">
            <TableID>dbo_DimCustomers</TableID>
            <ColumnID>AlternateCustomerID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c889219c-e48a-4039-b907-584ca3b4253b">
      <ID>Gender</ID>
      <Name>Gender</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bc7a655b-1675-417f-a46c-ad6484eb39bb">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0d4c851a-b1c4-4cbc-a0dd-f9e77c228f77">
            <TableID>dbo_DimCustomers</TableID>
            <ColumnID>Gender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0d5f3a5c-a9c6-42c1-8758-935faef4e770">
      <ID>Title</ID>
      <Name>Title</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0668c7a5-5571-48b9-b808-064ffa360ec1">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5717eb09-3d18-401a-812d-4fe8862cbd39">
            <TableID>dbo_DimCustomers</TableID>
            <ColumnID>Title</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c21f6812-5379-416c-9d86-b5ea81da7c35">
      <ID>Given Name</ID>
      <Name>Given Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4fe01ebc-bfd7-4fcc-a67a-d7a0901e3d68">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="64d05122-d2e2-425d-a267-3ecf64d46d3e">
            <TableID>dbo_DimCustomers</TableID>
            <ColumnID>GivenName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f99000b3-bcba-4b72-9ede-83d43d965817">
      <ID>Middle Initial</ID>
      <Name>Middle Initial</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1f2d9dfa-75e7-4500-ae71-c2b2a1b69f5b">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9b05be6a-e47e-4bca-aba1-3c4ac4438626">
            <TableID>dbo_DimCustomers</TableID>
            <ColumnID>MiddleInitial</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ca2258d1-00c3-4fbe-8322-83d3454c6d41">
      <ID>Surname</ID>
      <Name>Surname</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="be650b19-9510-4f8a-814e-24cf54d24688">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dbac6735-fae0-44d5-9376-4e15afd6e15e">
            <TableID>dbo_DimCustomers</TableID>
            <ColumnID>Surname</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f3a1c0e7-1386-498d-99a7-1fab6a889d54">
      <ID>Street Address</ID>
      <Name>Street Address</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="02ad1ca7-b6b5-4be9-bda5-0e91d2fdd5e1">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a0105c29-2526-4ebd-9db5-e8773b5cdd3c">
            <TableID>dbo_DimCustomers</TableID>
            <ColumnID>StreetAddress</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4552d6b5-c123-47d7-9452-903a751d4dc2">
      <ID>State</ID>
      <Name>State</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="794e5151-02d1-4215-bc25-6ed41a48e2ad">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a4736ca7-79d6-49c4-b8d1-c8d65abb7760">
            <TableID>dbo_DimCustomers</TableID>
            <ColumnID>State</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0c513309-7617-472a-9e59-64980cbacdf8">
      <ID>State Full</ID>
      <Name>State Full</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f6959c85-c191-423e-9084-de076be704da">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8b95ae46-ad9d-4e5c-a7d5-d18a10f139f2">
            <TableID>dbo_DimCustomers</TableID>
            <ColumnID>StateFull</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="976d782f-9972-4d92-a2a9-d8e5aa802f03">
      <ID>Zipcode</ID>
      <Name>Zipcode</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fd6b7706-7d17-4935-b7ea-7f3bccfb54a1">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0d4316a1-c9e4-4656-ac55-96147bc95351">
            <TableID>dbo_DimCustomers</TableID>
            <ColumnID>Zipcode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5025514d-3f0f-45b8-92b7-5149fc75a85b">
      <ID>Country</ID>
      <Name>Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="40e9ef93-bf97-4792-ab0e-83c366a4c0a8">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5d276874-709e-4054-aaef-7155349171f7">
            <TableID>dbo_DimCustomers</TableID>
            <ColumnID>Country</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3eb072f9-34a6-4ba1-89bd-be9fec5dfa9f">
      <ID>Country Full</ID>
      <Name>Country Full</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ce9ee8d0-f992-4bd4-92ff-1c17bc8497e1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="18749f46-6a6c-486a-98c5-cb975a349b0e">
            <TableID>dbo_DimCustomers</TableID>
            <ColumnID>CountryFull</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a1b218b0-05f3-4668-b08d-f6cc7fbc9b51">
      <ID>Birthday</ID>
      <Name>Birthday</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0bee6b08-3573-4d23-8d74-118af614e40a">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cd783bf3-a970-4e6d-9bc0-236a68e64496">
            <TableID>dbo_DimCustomers</TableID>
            <ColumnID>Birthday</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0470b5b6-ba6c-4821-99a7-42af61077630">
      <ID>Age</ID>
      <Name>Age</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5e3baf09-3c22-489c-bfdd-f5c70279eaf9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="abcabc8c-f4b0-4727-b026-02486cac2a87">
            <TableID>dbo_DimCustomers</TableID>
            <ColumnID>Age</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="48a23057-0766-4731-bacc-32a6e0e2f6c5">
      <ID>Occupation</ID>
      <Name>Occupation</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a6b72e46-ee5f-418b-a922-eb39f9738841">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6ebcad0d-1625-4b73-8dc9-6e714ed70f31">
            <TableID>dbo_DimCustomers</TableID>
            <ColumnID>Occupation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ff947d07-b6ea-4d6b-abc9-d34a65eb99ec">
      <ID>Company</ID>
      <Name>Company</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="61838e9f-e9fd-47cb-9dec-87fef5021e9f">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6f1fab4e-8f88-44b5-b87e-fe8e0da08cfc">
            <TableID>dbo_DimCustomers</TableID>
            <ColumnID>Company</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dc7b6891-a082-4557-961e-163332010de2">
      <ID>Vehicle</ID>
      <Name>Vehicle</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="535d816a-de79-4f16-86d8-61f48c38f3d7">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c667aff9-f3ac-4db2-8c76-cf2f2ae2866d">
            <TableID>dbo_DimCustomers</TableID>
            <ColumnID>Vehicle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="53a25fbf-a884-47b6-aceb-be7dd1b1f3e8">
      <ID>Continent</ID>
      <Name>Continent</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cb02e74d-a7ab-40f2-b154-e47c1c38d279">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1e9aced6-5fd5-4056-a812-7429967eaa32">
            <TableID>dbo_DimCustomers</TableID>
            <ColumnID>Continent</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6abd1201-a416-48a4-9b37-654410466855">
      <ID>Start Date</ID>
      <Name>Start Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="392931c8-8398-4f7e-a86b-50dca2859261">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9369b9b0-449e-4400-931a-5c3a27fd7308">
            <TableID>dbo_DimCustomers</TableID>
            <ColumnID>StartDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ba9e1716-1256-43ba-a393-8193454844f3">
      <ID>End Date</ID>
      <Name>End Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fc6ffcd9-1741-448f-ba6b-3cfe43a043df">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b28bde9a-75e5-4e81-85ff-43471941507e">
            <TableID>dbo_DimCustomers</TableID>
            <ColumnID>EndDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="57d27b4d-7bde-45c3-a38d-95b1ed8dd1e5">
      <ID>Insert Date</ID>
      <Name>Insert Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f187a8bc-dc3f-403b-8282-57f4cc35fe4f">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7f912b16-83d4-4ad4-975f-a6d1f348f24a">
            <TableID>dbo_DimCustomers</TableID>
            <ColumnID>InsertDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8702a1da-8191-4133-b337-50f1b9214ea2">
      <ID>Modified Date</ID>
      <Name>Modified Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9f39e2af-3d8b-4ed2-ad58-5eba956b66df">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b4dc3753-f408-4884-bd8e-3f2ec1c4d6aa">
            <TableID>dbo_DimCustomers</TableID>
            <ColumnID>ModifiedDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="88c7fc71-1c8e-42e1-895c-daccb2b3c358">
      <ID>Geo Location Key</ID>
      <Name>Geo Location Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e44ebf77-fb10-4f70-8d99-496a853cc044">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4ce4c528-2d71-4770-90bb-2879b3269c6f">
            <TableID>dbo_DimCustomers</TableID>
            <ColumnID>GeoLocationKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="c73763f8-9342-437d-8132-9298294edc7d">
      <ID>Hierarchy</ID>
      <Name>Address Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="8f8cdbf9-3086-4bac-9a06-890854a4c66d">
          <ID>Country</ID>
          <Name>Country</Name>
          <SourceAttributeID>Country</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="46e722f9-50fc-40dc-b78c-af98941ffab4">
          <ID>State</ID>
          <Name>State</Name>
          <SourceAttributeID>State</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>